SERVER_IP=172.20.0.2
SERVER_MAC=1A:2B:3C:4D:5E:02

CLIENT_IP=172.20.0.3
CLIENT_MAC=1A:2B:3C:4D:5E:03

INQUISITOR_IP=172.20.0.4
INQUISITOR_MAC=1A:2B:3C:4D:5E:04

FTP_USERNAME=ftpuser
FTP_PASSWORD=1234
